<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gow Raksha Samiti</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <div class="warrper">
        <div class="top-bg">
            <div class="top">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" /></a>
                </div>
                <div class="clr"></div>
                <ul id="nav">
                    <li style="margin-left:5px;"><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a>
                        <ul>
                            <li><a href="our-profile.html">Our Profile</a></li>
                            <li><a href="vission-mission.html">Vision & Mission</a></li>
                            <li><a href="council-members.html">Council Members</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a>
                        <ul>
                            <li><a href="cow-care.html">Cow Care</a></li>
                            <li><a href="cow-protection.html">Cow Protection</a></li>
                            <li><a href="religions-services.html">Religious Services</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                        <ul>
                            <li><a href="photo-gallery.html">Photo Gallery</a></li>
                            <li><a href="video-gallery.html">Video Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
        <div class="main">
            <div class="middle">
                <div class="inner-page">
                    <div class="inner-left"> 
                        <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                        <map name="Map" id="Map">
                            <area shape="rect" coords="27,298,175,320" href="#" />
                        </map>
                    </div>
                    <div class="inner-main">
                        <h2>Contact Us.</h2><br />
                        <h1 style="font-family: Georgia; font-size:18px; color:#8A5800; margin:0px; padding:0px; font-weight:normal;">Shree Krishna Gou Raksha Samiti</h1>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="45%" align="center" valign="top">
                                                <table width="295" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td><p style="padding-top:10px;"><em><strong>Address:</strong></em></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p>Jagdamba sarees, Madhyam Marg,<br />Swarn Path,<br />Mansarovar, Jaipur</p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p style="padding-top:10px;"><strong>Contact</strong><em><strong> Person :</strong></em></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p>Mr. Rajesh Sharma <br />Mr. Shankar Lal Sharma</p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p><strong>Mobile No</strong><em><strong> :</strong></em> 93522-24786, 93141-77773</p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p><strong>E-Mail</strong><em><strong> : </strong></em><a style="color:#656565;" href="mailto:info@gowrakshasamiti.com">info@gowrakshasamiti.com</a></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><p><strong>Website</strong><em><strong> : </strong></em><a style="color:#656565;" href="http://www.gowrkshasamiti.com">www.gowrkshasamiti.com</a></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="6%" align="center" valign="top"><img src="images/contact-midle.png"/></td>
                                            <td width="49%" align="center" valign="top">
                                                <table width="98%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td colspan="3"><p>We welcome your comments and queries, please feel free to contact us :</p></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center" valign="top">
                                                            <form id="contact" name="contact">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="30%"><p><strong><em>Name</em></strong> :</p></td>
                                                                        <td width="1%">&nbsp;</td>
                                                                        <td width="49%" style="padding-top:5px;">
                                                                            <label>
                                                                                <input type="text" name="name" id="name" class="form" style="width:100%" />
                                                                            </label>
                                                                        </td>
                                                                        <td width="20%" rowspan="9" align="right" valign="top" style="padding-top:0px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p><strong><em>Address</em></strong> :</p></td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="padding-top:5px;">
                                                                            <label>
                                                                                <textarea name="address" id="textarea" cols="45" rows="5" class="form" style="height:74px; width:100%" ></textarea>
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p><strong><em>E-mail</em></strong> :</p></td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="padding-top:5px;">
                                                                            <label>
                                                                                <input type="text" name="email" id="email" class="form" />
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p><strong><em>Phone No</em></strong> :</p></td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="padding-top:5px;">
                                                                            <label>
                                                                                <input type="text" name="phone" id="phone" class="form" />
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p><strong><em>Query</em></strong> :</p></td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="padding-top:5px;">
                                                                            <label>
                                                                                <textarea name="query" id="query" cols="45" rows="5" class="form" style="height:74px;" ></textarea>
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="padding-top:5px;">
                                                                            <form id="form4" name="form4" method="post">
                                                                                <label>
                                                                                    <input type="submit" name="submit" id="submit" value="Submit" />
                                                                                </label>
                                                                            </form>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="padding-top:5px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </form>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div class="footer">
            <div class="copy">Design By: <a href="#">Webtech Solutions</a></div>
            <ul>
                <li style="padding-left:4px;"><a href="index.html">Home</a></li>
                <li><a href="news.html">Latest News</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
