<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gow Raksha Samiti</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/jquery-1.js"></script>
    <script src="js/bjqs-1_002.js"></script>
    <script class="secret-source">
        jQuery(document).ready(function($) {
            $('#banner-fade').bjqs({
                height: 303,
                width: 947,
                responsive: true
            });
        });
    </script>
</head>

<body>
    <div class="warrper">
        <div class="top-bg">
            <div class="top">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" /></a>
                </div>
                <div class="clr"></div>
                <ul id="nav">
                    <li style="margin-left:5px;"><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a>
                        <ul>
                            <li><a href="our-profile.html">Our Profile</a></li>
                            <li><a href="vission-mission.html">Vision & Mission</a></li>
                            <li><a href="council-members.html">Council Members</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a>
                        <ul>
                            <li><a href="cow-care.html">Cow Care</a></li>
                            <li><a href="cow-protection.html">Cow Protection</a></li>
                            <li><a href="religions-servies.html">Religious Services</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                        <ul>
                            <li><a href="photo-gallery.html">Photo Gallery</a></li>
                            <li><a href="video-gallery.html">Video Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
        <div class="main">
            <div class="middle">
                <div class="inner-page">
                    <div class="inner-left">
                        <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                        <map name="Map" id="Map">
                            <area shape="rect" coords="27,298,175,320" href="#" />
                        </map>
                    </div>
                    <div class="inner-main">
                        <h2><b>GOVERNING COUNCIL</b></h2>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="14%">&nbsp;</td>
                                <td width="2%">&nbsp;</td>
                                <td width="84%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" align="center" valign="top">
                                    <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" style="border:none;">
                                        <tr>
                                            <td width="50" valign="top">
                                                <p style="text-align:center;"><strong>S.No.</strong></p>
                                            </td>
                                            <td width="168" align="left" valign="top">
                                                <p style="text-align:center;"><strong>Name of Members</strong></p>
                                            </td>
                                            <td width="126" valign="top">
                                                <p style="text-align:center;"><strong>Photo</strong></p>
                                            </td>
                                            <td width="101" valign="top">
                                                <p style="text-align:center;"><strong>Address</strong></p>
                                            </td>
                                            <td width="133" valign="top">
                                                <p style="text-align:center;"><strong>Mobile No.</strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50">
                                                <p style="text-align:center;">1.</p>
                                            </td>
                                            <td width="168">
                                                <p style="text-align:center;">Shankar Lal Sharma</p>
                                            </td>
                                            <td width="126" align="center" valign="top" style="padding-left:15px;"><img src="images/Photo-1.jpg" width="93" height="122" /></td>
                                            <td width="101" valign="top">
                                                <p style="text-align:center;">1 Shankar Vatika New Sanganer Road Golyawaas<br />Jaipur</p>
                                            </td>
                                            <td width="133">
                                                <p style="text-align:center;">+91-97831-54000</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50">
                                                <p style="text-align:center;">2.</p>
                                            </td>
                                            <td width="168">
                                                <p style="text-align:center;">Saraswati Sharma</p>
                                            </td>
                                            <td width="126" align="center" valign="top" style="padding-left:15px;"><img src="images/table.jpg" width="82" height="79" /></td>
                                            <td width="101">
                                                <p style="text-align:center;">10/416 Kaveri Path Mansarovar<br />Jaipur</p>
                                            </td>
                                            <td width="133">
                                                <p style="text-align:center;">+91-93141-77773</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50">
                                                <p style="text-align:center;">3.</p>
                                            </td>
                                            <td width="168">
                                                <p style="text-align:center;">Saurabh Sharma</p>
                                            </td>
                                            <td width="126">
                                                <p style="text-align:center;">No image</p>
                                            </td>
                                            <td width="101" valign="top">
                                                <p style="text-align:center;">10/416 Kaveri Path Mansarovar<br />Jaipur</p>
                                            </td>
                                            <td width="133">
                                                <p style="text-align:center;">+91-98872-24786</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50">
                                                <p style="text-align:center;">4.</p>
                                            </td>
                                            <td width="168">
                                                <p style="text-align:center;">Rajesh Sharma</p>
                                            </td>
                                            <td width="126" align="center" valign="top" style="padding-left:20px;"><img src="images/table-rajesh-sharma.jpg" width="82" height="79" /></td>
                                            <td width="101">
                                                <p style="text-align:center;">1 Shankar Vatika New Sanganer Road Golyawaas<br />Jaipur</p>
                                            </td>
                                            <td width="133">
                                                <p style="text-align:center;">+91-98872-24786</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div class="footer">
            <div class="copy">Design By: <a href="#">Webtech Solutions</a></div>
            <ul>
                <li style="padding-left:4px;"><a href="index.html">Home</a></li>
                <li><a href="news.html">Latest News</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
