<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gow Raksha Samiti</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/jquery-1.js"></script>
    <script src="js/bjqs-1_002.js"></script>
    <script class="secret-source">
        jQuery(document).ready(function($) {
            $('#banner-fade').bjqs({
                height: 303,
                width: 947,
                responsive: true
            });
        });
    </script>
</head>

<body>
    <div class="warrper">
        <div class="top-bg">
            <div class="top">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" /></a>
                </div>
                <div class="clr"></div>
                <ul id="nav">
                    <li style="margin-left:5px;"><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a>
                        <ul>
                            <li><a href="our-profile.html">Our Profile</a></li>
                            <li><a href="vission-mission.html">Vision & Mission</a></li>
                            <li><a href="council-members.html">Council Members</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a>
                        <ul>
                            <li><a href="cow-care.html">Cow Care</a></li>
                            <li><a href="cow-protection.html">Cow Protection</a></li>
                            <li><a href="religions-servies.html">Religious Services</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                        <ul>
                            <li><a href="photo-gallery.html">Photo Gallery</a></li>
                            <li><a href="video-gallery.html">Video Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
        <div class="main">
            <div class="middle">
                <div class="inner-page">
                    <div class="inner-left">
                        <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                        <map name="Map" id="Map">
                            <area shape="rect" coords="27,298,175,320" href="#" />
                        </map>
                    </div>
                    <div class="inner-main">
                        <h2><b>COW CARE</b></h2>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <p><strong><em>A cow is the best creature of the world.</em></strong> This thing is written in Hindu scripture. The importance, utility and necessity of cows is well known from the religious, spiritual and scientific point of view. Here I am trying to write about the necessary things for the daily service of a cow so that it may live happily and we may get more benefit from them. I start from the birth of a calf.</p>
                                    <img src="images/cow-care.png" />
                                    <p>A calf should be looked after well at the time of its birth and after birth. As soon as the calf tries to stand up, it should be helped and the nipple of the cow should be given into its mouth. The cow’s first milk (guta) should be milked before the calf is fed with milk. If the calf is not able to stand after a long time, it should be given the nipples of the cow in its mouth, holding with hands, feed it with milk. Be careful that the calf should not be fed with more milk. It should be fed with limited milk so that it may be neither hungry nor be overfed. If it is fed with more milk, it may have diarrhea. When the calf is fifteen days old, it should be fed with flour, salt, and turmeric powder. The calf should be fed with enough milk for at least three months. The cow should not be milked in this period. After that the calf should be looked after well. It should be given churi grain and nutrition. Thus the calf will be made useful very soon. The calf is often not fed with enough milk so it is become the victim of malnourishment. And becomes weak. We have to bear loss for it. If the she-calf is served properly it will be ready to give birth to a calf in three years of age. Otherwise, it is able to deliver a calf in five and six years of age</p>
                                    <p style="text-align:center; margin:0 0 0 120px;"><img src="images/midele-parew.png" /><p>
                                </td>
                            </tr>
                        </table>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care2.png" style="float:right; margin-left:15px;" />
                            <p>If it is she-calf, it should be taken in contact with a bull for conception (garbhadhan) when it is on heat.</p>
                            <p>&nbsp;</p>
                            <p>It should not be kept in contact with a simple and weak ox. It is a male calf, it should be made an ox by a doctor. If it is left as nandi, it will wander here and there and be grieved. An ox can be sold easily.</p>
                            <p style="text-align:center; margin:30px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care3.png" />
                            <p>The pregnant cow should be tied and given nutrition and touched with hands affectionately. At the time of its calf birth, a person should remain near it so that it may be ready to be served. Otherwise, it will not allow anyone to go near it. In the houses, people are careful about it. But in the Goshalas, they can’t do such things so the cow and she cowherd have to face so many difficulties. The cow does not allow anyone to go near it. It is terrified for all the things like pain of calf birth, tied with rope, and milking are going on together. It is very difficult to keep the cow under control. So we should be very careful about it.</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care4.png" style="float:right; margin-left:15px;" />
                            <p>After the calf's birth, one should remain with the cow till the navel string (maily) falls down. It is very harmful to the cow so it should be buried under a pit so that dogs can not trouble us. If the navel string does not fall down for a long time, the root of suniya and gur should be boiled in water it should be given to the cow two or three times a day so that the navel string may fall down</p>
                            <p style="text-align:center; margin:30px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <p>Just before the calf's birth the cow should be given 500 gm. Ghee so that it may issue a calf easily. If it is possible the cow should be given two to four kilograms of ghee before ten or fifteen days before the birth of a calf</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care5.png" />
                            <p>After delivering a calf the cow should be fed with millet (bajra). The millet should be boiled or it should be given with grass before feeding. At first, the millet should be given after cooking it. The cow should be given the millet in small quantity three or four times a day it should not be fed in a large quantity. Gur and millet, thyme (ajwain) can be fed mixed with millet. After four weeks it should be started suawad. In suawad bharda, maithy, gur sua, makhania, bhata, and khopra, etc. should be given to the cow. Green grass should not be given to the cow for ten or fifteen days after its calf birth. The cow should be given lukewarm water to drink. It should not be given cold water for two or three days. Its body should be washed well with lukewarm water</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <p>If it is the complaint of the uterus coming out of its body after the calf's birth, the cow should not be allowed to sit down. Otherwise, the whole body may come out and it may cause the death of the cow. If the nipples of the cow become stiff after some days and start bleeding in the nipples, the cow should be given proper treatment by a doctor. If no treatment is given the nipple will be useless</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care6.png" style="float:right; margin-left:15px;" />
                            <p>Some people often complain that the cow does not allow itself to be milked or tied after the calf's birth etc. the first thing is that it should not be forced or beaten. Take it in confidence with love and affection. The easiest method is that you should go near the cow slowly and again and again, feed it with something, try to touch its body with love and affection after some time the cow will allow you to go near it and it will near you. It will not protest. The worst cow can gradually be taken into confidence if it is touched lovingly and called it with affection. Then the cow will follow you</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <p>At the time of milking the cow should be tied (nujna) its hind legs with a rope.</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care7.png" />
                            <p>At the time of milking, leave the calf near the cow. lick ticks the calf and its nipples are full of milk. At this time it should be tied nujna. Put nutrition (banta) before the cow and tied the calf near the cow so that it may give milk easily. If there is no calf or nutrition near the cow at the time of milking, it may move here and there. It causes difficulty in milking. So at first, the cow should be made habitual for milking so that there may be no difficulty in milking. The calf will learn to graze easily if it is tied near the cow at the time of milking. If you put nutrition (banta) at the time of milking, the cow will allow you for milking even if the calf is dead</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <p>After milking the nipples of the cow should be washed well.</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care8.png" style="float:right; margin-left:15px;" />
                            <p>People often stop giving nutrition (churi grain, etc) to the cow as soon as it stops milking. It should not be done. </p>
                            <p>You may curtail the quantity of nutrition but you should not stop it. It causes the cow to become weak and it will affect the milk on the next calf birth. It should be given nutrition till two or three months after it stops giving milk</p>
                            <p style="text-align:center; margin:25px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <p>A cow should be given salt (sendha namak) with nutrition (banta) salt is necessary for its health</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care9.png" />
                            <p>In olden times when the greasing lands were available everywhere and people looked after the cows well. But now the working capacity of people has been reduced. We are unable to give all the facilities to the cows in every season. In the rainy season, a cow remains standing till it rains. After it stops raining the cow will not sit if the cow shed is wet.</p>
                            <p>So we should be more careful in the rainy season. The cow shed should be dried in the rainy season. It was seen so many times that a cow sat in a dry place. It didn’t sit in a wet and muddy place. </p>
                            <p>There should be proper arrangement for the cow in summer and winter. Those cows which are tied the whole day and night, should be taken out in sun rays at least once a day in winter and in summer the cows should be kept in the shade. The place for a cow should be different in a day and night. It is seen in many Goshalas that they are surrounded by high walls and the cow sheds are built in pacca houses. And on the floor bricks and stones are spread. They keep more cows in a small place. The cows do not have enough place to live in. Those cows do not get enough air and light. Such places are not appropriate for cows to live in. The cow should be protected from cold, heat, and water (in rain, winter, and summer). There should be an open place for cows. In summer the cows should be kept in a pacca house in the daytime but they must be kept in open space at night. The place for them to sit must sandy so that they may sit with ease. A cow feels uneasy sitting on a rock the whole time. We should have proper arrangements for the cows. A cow feels uneasy sitting on a rock the whole time. So we should have proper arrangements for the cows.</p>
                            <p style="text-align:center; margin:25px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care10.png" style="float:right; margin-left:15px;" />
                            <p>In the irrigated area, the cows are kept in houses forever. They are not allowed to walk (wander). Wandering here and there is necessary for the cows for the proper digestion of diet otherwise obesity will increase. So some parts of the land should be left in the field for the cows so that they may wander on it. Whether there is a shortage of land yet it should be done in those Goshalas where there are a lot of cows, it is impossible to have a bath for the cows. But in houses where there are a few cows and they are tied, should be given a bath at least once a fortnight before the sun rises in summer</p>
                            <p style="text-align:center; margin:25px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <p>The cows should be given food grain and nutrition (pasuahar) according to their digestion power. Do not feed them more than they need. They may eat more but can not digest them. In Goshalas it can't be done but at homes, we may give them the grass which they are required. The cows which are given grass and water in time and according to their requirement are made the cows healthy and powerful</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <p>There is a saying in Marwari, more you feed, more you get, less you feed, nothing you get; means cows should be fed according to their need. Then we get enough milk, ghee, and butter, etc. otherwise we do not get proper benefit by feeding them less. The cow will be weak and we do not get any benefit</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                        <div>
                            <img src="images/cow-care11.png" />
                            <p>Wherever there is a discussion about cows, the things come to light that a cow gives less milk and prices of the cow milk are less. Thus it is costly to rear a cow. On the other hand, people rear buffalos more. If we look at it from the economic point of view a cow is more beneficial than a buffalo. If you rear a she-calf properly at your home and serve it properly, before and after its delivery, it will be a better cow than a buffalo on low cost it will give more milk than a buffalo. A buffalo is fed better when it stops giving milk than a cow. A cow is not given grass or nutrition after it stops milking if the cow is fed properly it will be more beneficial and give more milk than a buffalo. Two cows can be fed in the cost of feeding a buffalo</p>
                            <p style="text-align:center; margin:5px 0 0 120px;"><img src="images/midele-parew.png" /><p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div class="footer">
