<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gow Raksha Samiti</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery-1.js"></script>
<script src="js/bjqs-1_002.js"></script>
<script class="secret-source">
    jQuery(document).ready(function($) {
        $('#banner-fade').bjqs({
            height: 303,
            width: 947,
            responsive: true
        });
    });
</script>
</head>

<body>
<div class="warrper">
    <div class="top-bg">
        <div class="top">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <div class="clr"></div>
            <ul id="nav">
                <li style="margin-left:5px;"><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a>
                    <ul>
                        <li><a href="our-profile.html">Our Profile</a></li>
                        <li><a href="vission-mission.html">Vision & Mission</a></li>
                        <li><a href="council-members.html">Council Members</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="cow-care.html">Cow Care</a></li>
                        <li><a href="cow-protection.html">Cow Protection</a></li>
                        <li><a href="religions-servies.html">Religious Services</a></li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a>
                    <ul>
                        <li><a href="photo-gallery.html">Photo Gallery</a></li>
                        <li><a href="video-gallery.html">Video Gallery</a></li>
                    </ul>
                </li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="news.html">Latest News</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="clr"></div>
    <div class="main">
        <div class="middle">
            <div class="inner-page">
                <div class="inner-left">
                    <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                    <map name="Map" id="Map">
                        <area shape="rect" coords="27,298,175,320" href="#" />
                    </map>
                </div>
                <div class="inner-main">
                    <h2><b>COW PROTECTION</b></h2>
                    <p><strong><em>In Sanskrit the word 'Goshala'</em></strong> literally means cow protection or the place where cows are sheltered. The foremost name for the cow in India is Go-mata or Mother Cow. The wise men in ancient India considered that the human being has seven mothers; the mother who gave us birth, the mid-wife, the wife of the King, the wife of a priest, the wife of our teacher, the Earth, and the cow.</p>
                    <img src="images/cow-protection.png" />
                    <p>Most human beings come in contact with the above seven mothers during the course of life and benefit greatly from them. Therefore, Indian culture requires that these seven mothers always be given respect and protection. You would not kill your 'Mother' - similarly, you should not kill the cow.</p>
                    <img src="images/cow-protection2.png" style="float:right; margin-left:15px;" />
                    <p>Cow Protection of course, the seven mothers are not all put on the same level in terms of practical dealings and the cow is certainly not worshipped as superior to one's birth mother, as those who are antagonistic to Indian culture sometimes suggest. But because all respectable persons, objects, or beings are to be worshipped, there is a day reserved in the year where the followers of Indian culture worship the cow with decorations and various types of offerings. That day is called Go-puja or the day for worshipping the cow. Go-puja is especially observed in rural India where people live their lives and depend greatly on the cows and bulls.</p>
                    <img src="images/cow-protection3.png" />
                    <p>Some western critics have condemned the worship of the cow in India but this is due mainly to their lack of understanding of Indian values. Cultural and religious extremes often make it difficult for one people to understand another, but are they actually that different?</p>
                    <img src="images/cow-protection4.png" style="float:right; margin-left:15px;" />
                    <p>For example, in some western countries a day is set aside each year called Mother's Day on which loved ones offer gifts and take 'Mom' out to dinner. Because the children or the spouse appreciates and loves 'Mom' they show that on a special day and perform activities that actually constitute worship. In western countries, it is also quite common for people to shower gifts and luxuries on their pets such as cats and dogs for the simple reason that they love their pet. So if one can love, respect, and even worship their pet then why not love, respect, and worship the cow, especially if you own one?</p>
                    <p>It has been said that Indians worship the cow as a God but this is not true. God in India is called Isvara, the Supreme Controller, the Creator, or Bhagavan, the Supreme Person, but neither of these names is used to indicate the cow. In ancient Sanskrit literature, the benefits of cow protection are always extolled. The practical effects of cow protection can also be easily experienced by anyone who takes part in cow protection, but the real benefit for human society in terms of cow protection will only be realized when all the slaughterhouses of the world are closed. Then we can expect to see peaceful existence and prosperity prevail.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="copy">Design By: <a href="#">Webtech Solutions</a></div>
        <ul>
            <li style="padding-left:4px;"><a href="index.html">Home</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="photo-gallery.html">Photo Gallery</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
</div>
</body>
</html>
