<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gow Raksha Samiti</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery-1.js"></script>
<script src="js/bjqs-1_002.js"></script>
<script class="secret-source">
    jQuery(document).ready(function($) {
        $('#banner-fade').bjqs({
            height: 303,
            width: 947,
            responsive: true
        });
    });
</script>
</head>

<body>
<div class="warrper">
    <div class="top-bg">
        <div class="top">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <div class="clr"></div>
            <ul id="nav">
                <li style="margin-left:5px;"><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a>
                    <ul>
                        <li><a href="our-profile.html">Our Profile</a></li>
                        <li><a href="vission-mission.html">Vision & Mission</a></li>
                        <li><a href="council-members.html">Council Members</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="cow-care.html">Cow Care</a></li>
                        <li><a href="cow-protection.html">Cow Protection</a></li>
                        <li><a href="religions-servies.html">Religious Services</a></li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a>
                    <ul>
                        <li><a href="photo-gallery.html">Photo Gallery</a></li>
                        <li><a href="video-gallery.html">Video Gallery</a></li>
                    </ul>
                </li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="news.html">Latest News</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="clr"></div>
    <div class="main">
        <div class="middle">
            <div class="inner-page">
                <div class="inner-left">
                    <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                    <map name="Map" id="Map">
                        <area shape="rect" coords="27,298,175,320" href="#" />
                    </map>
                </div>
                <div class="inner-main">
                    <h2><b>DONATE</b></h2>
                    <p><strong><em>Gauseva means serving the cows.</em></strong></p>
                    <img src="images/contribute.png" />
                    <p>Bhagavat Geeta describes how Lord Krishna cared for the cows and calves every morning, by taking them to graze on the Govardhana hill. We should also try to serve the cows with a similar attitude - by providing means for their food, shelter, and medication.</p>
                    <p>Our mission is to care for stray, abandoned cows, bulls, retired oxen, and orphaned calves. We provide them hay, flour, fresh grass, clean water, medical attention, and a place where they can recuperate from injuries and stay peacefully.</p>
                    <div class="bank">
                        <p>FOR DONATION, KINDLY MAKE PAYMENT IN BELOW ACCOUNT :</p>
                        <p>BANK : ICICI BANK</p>
                        <p>ACCOUNT NAME : SHREE KRISHNA GOU RAKSHA SEVA SAMITI</p>
                        <p>ACCOUNT NUMBER : 055001000894</p>
                        <p>IFS CODE : ICIC0000550</p>
                        <p>FOR ANY OTHER QUERY : CALL 24*7</p>
                        <p>9314177773</p>
                    </div>
                    <p>Every donation amount, however big or small, is greatly valued for helping ill cows. Every Donor is a supporting member of <strong>Shree Krishna Gow Raksha Seva Samiti</strong>. Donations will be accepted in (INR) Indian Rupees.</p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="6%"><p><strong>1.</strong></p></td>
                            <td width="55%"><p><strong>One Gaumata Seva (One Month)</strong></p></td>
                            <td width="39%"><p><strong>&nbsp; &nbsp; Rs. 1100/-</strong></p></td>
                        </tr>
                        <tr>
                            <td><p><strong>2.</strong></p></td>
                            <td><p><strong>Green Grass Seva</strong></p></td>
                            <td><p><strong>&nbsp; &nbsp; Rs. 2100/-</strong></p></td>
                        </tr>
                        <tr>
                            <td><p><strong>3.</strong></p></td>
                            <td><p><strong>Baant and Gud Seva</strong></p></td>
                            <td><p><strong>&nbsp; &nbsp; Rs. 5100/-</strong></p></td>
                        </tr>
                        <tr>
                            <td><p><strong>4.</strong></p></td>
                            <td><p><strong>One Gaumata Seva (One Year)</strong></p></td>
                            <td><p><strong>&nbsp; Rs. 11000/-</strong></p></td>
                        </tr>
                        <tr>
                            <td><p><strong>5.</strong></p></td>
                            <td><p><strong>One Truck of dry grass (Small)</strong></p></td>
                            <td><p><strong>&nbsp; Rs. 31000/-</strong></p></td>
                        </tr>
                        <tr>
                            <td><p><strong>6.</strong></p></td>
                            <td><p><strong>One Truck of dry grass (Big)</strong></p></td>
                            <td><p><strong>&nbsp; Rs. 51000/-</strong></p></td>
                        </tr>
                        <tr>
                            <td><p><strong>7.</strong></p></td>
                            <td><p><strong>Five Gaumata Seva (One Year)</strong></p></td>
                            <td><p><strong>&nbsp; Rs. 51000/-</strong></p></td>
                        </tr>
                        <tr>
                            <td><p><strong>8.</strong></p></td>
                            <td><p><strong>Eleven Gaumata Seva (One Year)</strong></p></td>
                            <td><p><strong>Rs. 111111/-</strong></p></td>
                        </tr>
                    </table>
                    <form id="form4" name="form4" method="post" action="">
                        <label>
                            <input type="submit" name="submit" id="submit" value="Submit" />
                        </label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="copy">Design By: <a href="#">Webtech Solutions</a></div>
        <ul>
            <li style="padding-left:4px;"><a href="index.html">Home</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="photo-gallery.html">Photo Gallery</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
</div>
</body>
</html>
