<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gow Raksha Samiti</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/jquery-1.js"></script>
    <script src="js/bjqs-1_002.js"></script>
    <script class="secret-source">
        jQuery(document).ready(function($) {
            $('#banner-fade').bjqs({
                height: 303,
                width: 947,
                responsive: true
            });
        });
    </script>
</head>

<body>
    <div class="warrper">
        <div class="top-bg">
            <div class="top">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" /></a>
                </div>
                <div class="clr"></div>
                <ul id="nav">
                    <li style="margin-left:5px;"><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a>
                        <ul>
                            <li><a href="our-profile.html">Our Profile</a></li>
                            <li><a href="vission-mission.html">Vision & Mission</a></li>
                            <li><a href="council-members.html">Council Members</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a>
                        <ul>
                            <li><a href="cow-care.html">Cow Care</a></li>
                            <li><a href="cow-protection.html">Cow Protection</a></li>
                            <li><a href="religions-servies.html">Religious Services</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                        <ul>
                            <li><a href="photo-gallery.html">Photo Gallery</a></li>
                            <li><a href="video-gallery.html">Video Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
        <div class="main">
            <div class="middle">
                <div class="banner">
                    <div id="banner-fade" style="width:947px; height:303px; max-width:903px; position: relative;">
                        <!--Slider-->
                        <ul style="height:276px; width: 100%; display: block;" class="bjqs">
                            <li style="height:303px;  width: 100%; display: none;" class="bjqs-slide"><img src="images/banner.jpg" /></li>
                            <li style="height:303px;   width: 100%; display: none;" class="bjqs-slide"><img src="images/heddeer-2.png" /></li>
                            <li style="height:303px;  width:100px; display: none;" class="bjqs-slide"><img src="images/heddeer-3.png" /></li>
                        </ul>
                        <!--Slider-->
                    </div>
                </div>
                <div class="clr"></div>
                <div class="part">
                    <div class="part-left">
                        <div class="box">
                            <h3>Cow Care</h3>
                            <img src="images/left-fist.png" />
                            <p>A cow is the best creature of the world. This thing is written in Hindu scripture.</p>
                            <div class="view-all clearfix">
                                <a href="cow-care.html">View All</a>
                            </div>
                        </div>
                        <div class="box2">
                            <h3>Cow Protection</h3>
                            <img src="images/left2..png" />
                            <p>In Sanskrit the word 'Goshala' literally means cow protection ..</p>
                            <div class="view-all clearfix">
                                <a href="cow-protection.html">View All</a>
                            </div>
                        </div>
                        <div class="box3">
                            <h3>Religious Services</h3>
                            <img src="images/left-3.png" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="view-all clearfix">
                                <a href="religions-servies.html">View All</a>
                            </div>
                        </div>
                        <div class="box4">
                            <h3>About Us</h3>
                            <img src="images/photo5.png" />
                            <p>The Shri Krishna Gow Raksha Samiti is launched by a group of individuals ..</p>
                            <div class="view-all"><a href="our-profile.html">View All</a></div>
                        </div>
                    </div>
                    <div class="welcome">
                        <div class="wel">
                            <h2>Welcome To Gow Raksha Samiti ..</h2>
                            <p><em><strong>The Shree Krishna Gou Raksha Samiti is launched</strong></em> by a group of individuals who help ill cows. Gau Seva Parivar Samiti is located in Jaipur (Rajasthan), India.</p><br />
                            <p>Gau Seva Parivar Samiti is a Registered Community by the Government of India. Gau Seva Parivar Samiti has more than 3000 cows. Our community development approach is to care for ill cows to be healthy.</p>
                            <div class="view-all clearfix">
                                <a href="our-profile.html">View All</a>
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="midle-part">
                            <div class="services">
                                <h2>Services</h2>
                                <p>A cow is the best creature of the world. This thing is written in Hindu scripture. The importance, utility, and necessity of cows is well known from the religious, spiritual, and scientific point of view.</p>
                                <ul>
                                    <li><a href="cow-care.html">Cow Care</a></li>
                                    <li><a href="cow-protection.html">Cow Protection</a></li>
                                    <li><a href="religions-servies.html">Religious Services</a></li>
                                </ul>
                            </div>
                            <div class="donate">
                                <h2>Donate</h2>
                                <ul>
                                    <li class="active"><a href="donate.html">One Gaumata Seva (One Month)</a></li>
                                    <li><a href="donate.html">Green Grass Seva</a></li>
                                    <li><a href="donate.html">Baant and Gud Seva</a></li>
                                    <li><a href="donate.html">One Gaumata Seva (One Year)</a></li>
                                    <li><a href="donate.html">One Truck of dry grass (Small)</a></li>
                                    <li><a href="donate.html">One Truck of dry grass (Big)</a></li>
                                    <li><a href="donate.html">Five Gaumata Seva (One Year)</a></li>
                                    <li><a href="donate.html">Eleven Gaumata Seva (One Year)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div class="footer">
            <div class="copy">Design By: <a href="#">Webtech Solutions</a></div>
            <ul>
                <li style="padding-left:4px;"><a href="index.html">Home</a></li>
                <li><a href="news.html">Latest News</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
