<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gow Raksha Samiti</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery-1.js"></script>
<script src="js/bjqs-1_002.js"></script>
<script class="secret-source">
    jQuery(document).ready(function($) {
        $('#banner-fade').bjqs({
            height: 303,
            width: 947,
            responsive: true
        });
    });
</script>
</head>

<body>
<div class="warrper">
    <div class="top-bg">
        <div class="top">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <div class="clr"></div>
            <ul id="nav">
                <li style="margin-left:5px;"><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a>
                    <ul>
                        <li><a href="our-profile.html">Our Profile</a></li>
                        <li><a href="vission-mission.html">Vision & Mission</a></li>
                        <li><a href="council-members.html">Council Members</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="cow-care.html">Cow Care</a></li>
                        <li><a href="cow-protection.html">Cow Protection</a></li>
                        <li><a href="religions-servies.html">Religious Services</a></li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a>
                    <ul>
                        <li><a href="photo-gallery.html">Photo Gallery</a></li>
                        <li><a href="video-gallery.html">Video Gallery</a></li>
                    </ul>
                </li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="news.html">Latest News</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="clr"></div>
    <div class="main">
        <div class="middle">
            <div class="inner-page">
                <div class="inner-left">
                    <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                    <map name="Map" id="Map">
                        <area shape="rect" coords="27,298,175,320" href="#" />
                    </map>
                </div>
                <div class="inner-main">
                    <h2><b>OUR PROFILE</b></h2>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td>
                                <img src="images/our-profile2.jpg" style="padding:2px ; border:solid 1px #ccc;" />
                                <p><em><strong>The Shree Krishna Gou Raksha Samiti</strong></em> is launched by a group of individuals who are helping ill cows. Gau Seva Parivar Samiti is located in Jaipur (Rajasthan), India.<br /><br />Gau Seva Parivar Samiti is a Registered Community by the Government of India.<br /><br />Gau Seva Parivar Samiti has more than 3000 cows. Our community development approach cares for ill cows to be healthy.<br /><br />We recognize that making real improvements in cows' health lives means working both locally and across India on the underlying causes of poverty in the developing world.<br /><br />The Goshala is a Holy, Intellectual & Spiritual complex being made to know about our Universal Mother "THE COW" in our Fast Kalyug Life. It is the concept of the need for dissemination of knowledge on which the center is based. If it can spark an interest in the philosophy and outlook of the Indian spiritual system, then it would be a major milestone and a meaningful contribution towards Progress & Prosperity based on a truly invigorating spiritual experience.<br /><br /><img src="images/left-fist.png" style="float:right; padding:2px; border:solid 1px #ccc;" />Cows in India are not just animals but are revered as one of the icons of the country’s culture.</p>
                                <p>The Goshala is equipped with Chaff-cutter, bio-gas plant, and all the cows are served rich food, sprouts, and jow and are taken for an evening walk every day. The cattle are extended Freedom from thirst, hunger, and malnutrition, Freedom from environmental challenge (discomfort), Freedom from disease, injury, and functional impairment, Freedom to express normal behavior, Freedom from anxiety, fear, pain, and distress.<br /><br />Every day, rich quality milk ranging from 3 to 8 liters containing 8% Fat and 9% SNF is produced. The Punganur Cow's Milk has great medicinal value. The surplus milk is used for nithya pooja, Abhishekam, and also given free of cost to infants whose mothers do not have breast milk.<br /><br />The current focus of Shri Gow Raksha Seva Samiti is to develop cows' breeds, and in due course, the development of other breeds would be taken up.</p>
                                <div class="clr"></div>
                                <div style="text-align:center; padding-left:60px;"><a href="#"><img src="images/rigster.png" /></a></div>
                            </td>
                        </tr>
                    </table>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="copy">Design By: <a href="#">Webtech Solutions</a></div>
        <ul>
            <li style="padding-left:4px;"><a href="index.html">Home</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="photo-gallery.html">Photo Gallery</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
</div>
</body>
</html>
