<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gow Raksha Samiti</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery-1.js"></script>
<script src="js/bjqs-1_002.js"></script>
<script class="secret-source">
        jQuery(document).ready(function($) {
          $('#banner-fade').bjqs({
            height      : 303,
            width       : 947,
            responsive  : true
          });
        });
      </script>
 <script src="js/lightbox.js"></script>
  <link href="css/lightbox.css" rel="stylesheet" />
</head>

<body>
<div class="warrper">
	<div class="top-bg">
    	<div class="top">
        	<div class="logo">
            <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <div class="clr"></div>
           <ul id="nav">
	<li style="margin-left:5px;"><a href="index.html">Home</a></li>
	<li><a href="#">About Us</a>
		<ul>
			<li><a href="our-profile.html">Our Profile</a></li>
			<li><a href="vission-mission.html">Vission & Mission</a></li>
			<li><a href="council-members.html">Council Members</a></li>						
		</ul>
	</li>
	<li><a href="#">Services</a>
		<ul>
			<li><a href="cow-care.html">Cow Care</a></li>
			<li><a href="cow-protection.html">Cow Protection</a></li>
			<li><a href="religions-servies.html">Religions Servies</a></li>						
		</ul>
	</li>
	<li><a href="#">Gallery</a>
		<ul>
			<li><a href="photo-gallery.html">Photo Gallery</a></li>
			<li><a href="video-gallery.html">Video Gallery</a></li>
							
		</ul>
	</li>	
	<li><a href="donate.html">Donate</a></li>
    <li><a href="news.html">Latest News</a></li>						
	<li><a href="testimonials.html">Testimonials</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
        </div>
    </div>
    <div class="clr"></div>
    <div class="main">
    	<div class="middle">
   	   <div class="inner-page">
            	 <div class="inner-left"> <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                 <map name="Map" id="Map">
                   <area shape="rect" coords="27,298,175,320" href="#" />
                 </map>
               </div>
     				<div class="inner-main">
                		<h2><b>PHOTO GALLERY</b></h2>
                		<div class="gallery">
                        	<div class="photogallery">
                                <a  href="images/photo1.png" rel="lightbox[roadtrip]"><img src="images/photo1.png" /></a>
                            </div>
                            <div class="photogallery">
                                <a  href="images/large/photo2.png" rel="lightbox[roadtrip]"><img src="images/photo2.png" /></a>
                            </div>
                            <div class="photogallery">
                                <a  href="images/large/photo3.png" rel="lightbox[roadtrip]"><img src="images/photo3.png" /></a>
                            </div>
                            <div class="photogallery">
                                <a  href="images/large/photo4.png" rel="lightbox[roadtrip]"><img src="images/photo4.png" /></a>
                            </div>
                            <div class="photogallery">
                                <a  href="images/large/photo5.png" rel="lightbox[roadtrip]"><img src="images/photo5.png" /></a>
                            </div>
                            <div class="photogallery">
                                <a  href="images/large/photo6.png" rel="lightbox[roadtrip]"><img src="images/photo6.png" /></a>
                            </div>
                            <div class="photogallery">
                                <a  href="images/large/photo7.png" rel="lightbox[roadtrip]"><img src="images/photo7.png" /></a>
                            </div>
                            <div class="photogallery">
                                <a  href="images/large/photo8.png" rel="lightbox[roadtrip]"><img src="images/photo8.png" /></a>
                            </div>
                            <div class="photogallery">
                                <a  href="images/large/photo9.png" rel="lightbox[roadtrip]"><img src="images/photo9.png" /></a>
                            </div>
                        </div>
<p>&nbsp;</p>
                	</div>
            </div>	
        </div>
    </div>
     <div class="clr"></div>
     <div class="footer">
       <div class="copy">Design By :<a href="#">Webtech Solutions</a></div>
      <ul>
	<li style="padding-left:4px;"><a href="index.html">Home</a></li>
	<li><a href="news.html">Latest News</a></li>						
		<li><a href="photo-gallery.html">Photo Gallery</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>	
				
	<li><a href="register.html">Register</a></li>
    <li><a href="terms.html">Terms</a></li>	
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
     </div>
</div>
</body>
</html>
