<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gow Raksha Samiti</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery-1.js"></script>
<script src="js/bjqs-1_002.js"></script>
<script class="secret-source">
        jQuery(document).ready(function($) {
          $('#banner-fade').bjqs({
            height      : 303,
            width       : 947,
            responsive  : true
          });
        });
      </script>
</head>

<body>
<div class="warrper">
	<div class="top-bg">
    	<div class="top">
        	<div class="logo">
            <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <div class="clr"></div>
           <ul id="nav">
	<li style="margin-left:5px;"><a href="index.html">Home</a></li>
	<li><a href="#">About Us</a>
		<ul>
			<li><a href="our-profile.html">Our Profile</a></li>
			<li><a href="vission-mission.html">Vision & Mission</a></li>
			<li><a href="council-members.html">Council Members</a></li>						
		</ul>
	</li>
	<li><a href="#">Services</a>
		<ul>
			<li><a href="cow-care.html">Cow Care</a></li>
			<li><a href="cow-protection.html">Cow Protection</a></li>
			<li><a href="religions-servies.html">Religious Services</a></li>						
		</ul>
	</li>
	<li><a href="#">Gallery</a>
		<ul>
			<li><a href="photo-gallery.html">Photo Gallery</a></li>
			<li><a href="video-gallery.html">Video Gallery</a></li>
							
		</ul>
	</li>	
	<li><a href="donate.html">Donate</a></li>
    <li><a href="news.html">Latest News</a></li>						
	<li><a href="testimonials.html">Testimonials</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
        </div>
    </div>
    <div class="clr"></div>
    <div class="main">
    	<div class="middle">
   	   <div class="inner-page">
            	 <div class="inner-left"> <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                 <map name="Map" id="Map">
                   <area shape="rect" coords="27,298,175,320" href="#" />
                 </map>
               </div>
     				<div class="inner-main">
               		  <h2 style="padding-bottom:5px;"><b>REGISTERATION</b></h2>
                		<table width="100%" border="0" cellspacing="0" cellpadding="0">
       		      <tr>
       		        <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
       		          <tr>
       		            <td colspan="3" align="left" valign="top"><p><strong><em>Fill the form below to avail various facilities and offers with us.</em></strong></p> </td>
   		              </tr>
       		          <tr>
       		            <td colspan="3" height="18"></td>
   		              </tr>
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="198"><p><em><strong>Name* :</strong></em></p></td>
                        <td width="325"> 
                        <input type="text" name="name" id="name" class="form"  style="margin-top:5px;"/></td>
                        <td align="left" valign="top" width="123">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>E-Mail Id* :</strong></em></p></td>
                        <td> 
                        <input type="email" name="email" id="email" class="form" style="margin-top:5px;"/></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>Company Name :</strong></em></p></td>
                        <td> 
                        <input type="text" name="company" id="company" class="form" style="margin-top:5px;"/></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>Designation :</strong></em></p></td>
                        <td> 
                        <input type="text" name="designation" id="designation" class="form" style="margin-top:5px;"/></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>Address :</strong></em></p></td>
                        <td> 
                        <input type="text" name="address" id="address" class="form" style="margin-top:5px;"/></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>City :</strong></em></p></td>
                        <td> 
                        <input type="text" name="city" id="city" class="form" style="margin-top:5px;" /></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>State:</strong></em></p></td>
                        <td> 
                        <input type="text" name="state" id="state" class="form" style="margin-top:5px;"/></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>Country : </strong></em></p></td>
                        <td> 
                        <input type="text" name="country" id="country" class="form" style="margin-top:5px;" /></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>Telephone No :</strong></em></p></td>
                        <td> 
                        <input type="text" name="telephone" id="telephone" class="form" style="margin-top:5px;"/></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>Mobile No. :</strong></em></p></td>
                        <td> 
                        <input type="text" name="mobile" id="mobile" class="form" style="margin-top:5px;"/></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top"><p><em><strong>Comment / Other Details  :</strong></em></p></td>
                        <td> 
                        <textarea name="comment" id="comment" cols="45" rows="5" class="form" style="height:74px; margin-top:5px;"></textarea></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="6"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><input type="submit" name="submit" id="submit" value="Submit" style="margin-left:15px; margin-top:2px;" /></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
   		          </tr>
       		      <tr>
       		        <td>&nbsp;</td>
   		          </tr>
     		      </table>

<p>&nbsp;</p>
                	</div>
            </div>	
            
          
        </div>
    </div>
     <div class="clr"></div>
     <div class="footer">
       <div class="copy">Design By :<a href="#">Webtech Solutions</a></div>
      <ul>
	<li style="padding-left:4px;"><a href="index.html">Home</a></li>
	<li><a href="news.html">Latest News</a></li>						
		<li><a href="photo-gallery.html">Photo Gallery</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>	
				
	
	<li><a href="register.html">Register</a></li>
    <li><a href="terms.html">Terms</a></li>	
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
          
     </div>
</div>
</body>
</html>
