<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gow Raksha Samiti</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery-1.js"></script>
<script src="js/bjqs-1_002.js"></script>
<script class="secret-source">
        jQuery(document).ready(function($) {
          $('#banner-fade').bjqs({
            height      : 303,
            width       : 947,
            responsive  : true
          });
        });
      </script>
</head>

<body>
<div class="warrper">
	<div class="top-bg">
    	<div class="top">
        	<div class="logo">
            <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <div class="clr"></div>
           <ul id="nav">
	<li style="margin-left:5px;"><a href="index.html">Home</a></li>
	<li><a href="#">About Us</a>
		<ul>
			<li><a href="our-profile.html">Our Profile</a></li>
			<li><a href="vission-mission.html">Vision & Mission</a></li>
			<li><a href="council-members.html">Council Members</a></li>						
		</ul>
	</li>
	<li><a href="#">Services</a>
		<ul>
			<li><a href="cow-care.html">Cow Care</a></li>
			<li><a href="cow-protection.html">Cow Protection</a></li>
			<li><a href="religions-servies.html">Religious Services</a></li>						
		</ul>
	</li>
	<li><a href="#">Gallery</a>
		<ul>
			<li><a href="photo-gallery.html">Photo Gallery</a></li>
			<li><a href="video-gallery.html">Video Gallery</a></li>
							
		</ul>
	</li>	
	<li><a href="donate.html">Donate</a></li>
    <li><a href="news.html">Latest News</a></li>						
	<li><a href="testimonials.html">Testimonials</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
        </div>
    </div>
    <div class="clr"></div>
    <div class="main">
    	<div class="middle">
   	   <div class="inner-page">
            	 <div class="inner-left"> <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                 <map name="Map" id="Map">
                   <area shape="rect" coords="27,298,175,320" href="#" />
                 </map>
               </div>
     				<div class="inner-main">
                		<h2><b>RELIGIOUS SERVICES</b></h2>
                		<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left" valign="top">
      <p>Shree Krishna Gou Raksha Seva Samiti offers a range of religious services designed to promote spiritual well-being and connect devotees with their faith. Our services include:</p>
      <ul style="padding-left:20px;">
        <li><strong>Daily Pooja:</strong> We conduct daily pooja rituals for the well-being of all living beings, particularly focusing on the protection and care of cows, which are considered sacred in Hinduism.</li>
        <br>
        <li><strong>Special Hawans:</strong> Our team organizes special hawans (fire rituals) for various occasions, including Navratri, Diwali, and other significant Hindu festivals. These hawans are conducted by learned priests who follow traditional Vedic rituals.</li>
        <br>
        <li><strong>Bhajans and Kirtans:</strong> Devotional singing is a central part of our religious activities. We hold regular bhajan and kirtan sessions where devotees can immerse themselves in the divine presence through music and singing.</li>
        <br>
        <li><strong>Festivals and Celebrations:</strong> We celebrate major Hindu festivals with grandeur and devotion, inviting all members of the community to participate. These celebrations include processions, feasts, and cultural performances.</li>
        <br>
        <li><strong>Spiritual Counseling:</strong> For those seeking guidance, our experienced spiritual counselors are available to offer advice and support in matters of faith, personal challenges, and spiritual growth.</li>
      </ul>
      <p>We invite everyone to participate in these services and experience the peace and serenity that comes from being close to the divine. Whether you are a regular devotee or a visitor, our doors are always open to you.</p>
    </td>
  </tr>
</table>

<p>&nbsp;</p>
                	</div>
            </div>	
        </div>
    </div>
     <div class="clr"></div>
     <div class="footer">
       <div class="copy">Design By :<a href="#">Webtech Solutions</a></div>
      <ul>
	<li style="padding-left:4px;"><a href="index.html">Home</a></li>
	<li><a href="news.html">Latest News</a></li>						
		<li><a href="photo-gallery.html">Photo Gallery</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>	
				
	
	<li><a href="register.html">Register</a></li>
    <li><a href="terms.html">Terms</a></li>	
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
     </div>
</div>
</body>
</html>
