<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gow Raksha Samiti</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery-1.js"></script>
<script src="js/bjqs-1_002.js"></script>
<script class="secret-source">
        jQuery(document).ready(function($) {
          $('#banner-fade').bjqs({
            height      : 303,
            width       : 947,
            responsive  : true
          });
        });
      </script>
</head>

<body>
<div class="warrper">
	<div class="top-bg">
    	<div class="top">
        	<div class="logo">
            <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <div class="clr"></div>
           <ul id="nav">
	<li style="margin-left:5px;"><a href="index.html">Home</a></li>
	<li><a href="#">About Us</a>
		<ul>
			<li><a href="our-profile.html">Our Profile</a></li>
			<li><a href="vission-mission.html">Vision & Mission</a></li>
			<li><a href="council-members.html">Council Members</a></li>						
		</ul>
	</li>
	<li><a href="#">Services</a>
		<ul>
			<li><a href="cow-care.html">Cow Care</a></li>
			<li><a href="cow-protection.html">Cow Protection</a></li>
			<li><a href="religions-servies.html">Religious Services</a></li>						
		</ul>
	</li>
	<li><a href="#">Gallery</a>
		<ul>
			<li><a href="photo-gallery.html">Photo Gallery</a></li>
			<li><a href="video-gallery.html">Video Gallery</a></li>
							
		</ul>
	</li>	
	<li><a href="donate.html">Donate</a></li>
    <li><a href="news.html">Latest News</a></li>						
	<li><a href="testimonials.html">Testimonials</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
        </div>
    </div>
    <div class="clr"></div>
    <div class="main">
    	<div class="middle">
   	   <div class="inner-page">
            	 <div class="inner-left"> <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                 <map name="Map" id="Map">
                   <area shape="rect" coords="27,298,175,320" href="#" />
                 </map>
               </div>
     				<div class="inner-main">
                		<h2><b>TERMS</b></h2>
                		<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td><p>We are committed to protecting your privacy. We will only use the information that we collect about you lawfully.<br /><br />
We collect information about you for 2 reasons: firstly, to process your order and second, to provide you with the best possible service.<br />
We will not e-mail you in the future unless you have given us your consent.<br />
We will never collect sensitive information about you without your explicit consent.<br /><br />
The information we hold will be accurate and up to date. You can check the information that we hold about you by emailing us. If you find any inaccuracies we will delete or correct it promptly.<br /><br />
The personal information which we hold will be held securely in accordance with our internal security policy and the law.<br /><br />
We may use technology to track the patterns of behavior of visitors to our site. This can include using a "cookie" which would be stored on your browser. You can usually modify your browser to prevent this happening. The information collected in this way can be used to identify you unless you modify your browser settings.<br /><br />
If you have any questions/comments about privacy, you should <a href="contact-us.html" style="color:#6b6b6b;">contact us.</a></p></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
                      </table>

<p>&nbsp;</p>
                	</div>
            </div>	
            
          
        </div>
    </div>
     <div class="clr"></div>
     <div class="footer">
       <div class="copy">Design By :<a href="#">Webtech Solutions</a></div>
      <ul>
	<li style="padding-left:4px;"><a href="index.html">Home</a></li>
	<li><a href="news.html">Latest News</a></li>						
		<li><a href="photo-gallery.html">Photo Gallery</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>	
				
	
	<li><a href="register.html">Register</a></li>
    <li><a href="terms.html">Terms</a></li>	
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
          
     </div>
</div>
</body>
</html>
