<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gow Raksha Samiti</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery-1.js"></script>
<script src="js/bjqs-1_002.js"></script>
<script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      : 303,
            width       : 947,
            responsive  : true
          });

        });
      </script>
</head>

<body>
<div class="warrper">
	<div class="top-bg">
    	<div class="top">
        	<div class="logo">
            <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            
            <div class="clr"></div>
           <ul id="nav">
	<li style="margin-left:5px;"><a href="index.html">Home</a></li>
	<li><a href="#">About Us</a>
		<ul>
			<li><a href="our-profile.html">Our Profile</a></li>
			<li><a href="vission-mission.html">Vision & Mission</a></li>
			<li><a href="council-members.html">Council Members</a></li>						
		</ul>
	</li>
	<li><a href="#">Services</a>
		<ul>
			<li><a href="cow-care.html">Cow Care</a></li>
			<li><a href="cow-protection.html">Cow Protection</a></li>
			<li><a href="religions-servies.html">Religious Services</a></li>						
		</ul>
	</li>
	<li><a href="#">Gallery</a>
		<ul>
			<li><a href="photo-gallery.html">Photo Gallery</a></li>
			<li><a href="video-gallery.html">Video Gallery</a></li>
							
		</ul>
	</li>	
	<li><a href="donate.html">Donate</a></li>
    <li><a href="news.html">Latest News</a></li>						
	<li><a href="testimonials.html">Testimonials</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
        </div>
    </div>
    <div class="clr"></div>
    <div class="main">
    	<div class="middle">
   	   <div class="inner-page">
            	 <div class="inner-left"> <a href="donate.html"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                 <map name="Map" id="Map">
                   <area shape="rect" coords="27,298,175,320" href="#" />
                 </map>
               </div>
     				<div class="inner-main">
                		<h2><b>TESTIMONIALS</b></h2>
                        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" style="text-align:left;">     
      <p><strong style="color:#017c8e;">Shree Krishna Gou Raksha Seva Samiti</strong></p>
      <p>"I have been associated with Shree Krishna Gou Raksha Seva Samiti for the past 5 years, and I must say that the dedication and care provided to the cows here are unmatched. The team is truly devoted to their mission of cow protection, and it's heartwarming to see the love and respect they have for these animals." - <em>Anjali Sharma</em></p>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" style="border-bottom:dashed 1px #ededed;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <p><strong style="color:#017c8e;">Supporter from the USA</strong></p>
      <p>"During my visit to India, I had the privilege of visiting Shree Krishna Gou Raksha Seva Samiti. The efforts made by the team to care for abandoned and stray cows are commendable. It's wonderful to see such compassion and dedication in action." - <em>Michael Roberts</em></p>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" style="border-bottom:dashed 1px #ededed;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <p><strong style="color:#017c8e;">Local Resident</strong></p>
      <p>"I have seen firsthand the positive impact that Shree Krishna Gou Raksha Seva Samiti has on our community. The organization not only cares for the cows but also educates people on the importance of cow protection and welfare. It's inspiring to witness their work." - <em>Ravi Verma</em></p>
    </td>
  </tr>
</table>

               		  <p>&nbsp;</p>
                	</div>
            </div>	
        </div>
    </div>
     <div class="clr"></div>
     <div class="footer">
       <div class="copy">Design By :<a href="#">Webtech Solutions</a></div>
      <ul>
	<li style="padding-left:4px;"><a href="index.html">Home</a></li>
	<li><a href="news.html">Latest News</a></li>						
		<li><a href="photo-gallery.html">Photo Gallery</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>	
				
	
	<li><a href="register.html">Register</a></li>
    <li><a href="terms.html">Terms</a></li>	
    <li><a href="contact-us.html">Contact Us</a></li>			
</ul>
     </div>
</div>
</body>
</html>
