<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gow Raksha Samiti</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery-1.js"></script>
<script src="js/bjqs-1_002.js"></script>
<script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      : 303,
            width       : 947,
            responsive  : true
          });

        });
      </script>


</head>

<body>
<div class="warrper">
	<div class="top-bg">
    	<div class="top">
        	<div class="logo">
            <a href="index.php"><img src="images/logo.png" /></a>
            </div>
            
            <div class="clr"></div>
           <ul id="nav">
	<li style="margin-left:5px;"><a href="index.php">Home</a></li>
	<li><a href="#">About Us</a>
		<ul>
			<li><a href="our-profile.php">Our Profile</a></li>
			<li><a href="vission-mission.php">Vision & Mission</a></li>
			<li><a href="council-members.php">Council Members</a></li>						
		</ul>
	</li>
	<li><a href="#">Services</a>
		<ul>
			<li><a href="cow-care.php">Cow Care</a></li>
			<li><a href="cow-protection.php">Cow Protection</a></li>
			<li><a href="religions-servies.php">Religious Services</a></li>						
		</ul>
	</li>
	<li><a href="#">Gallery</a>
		<ul>
			<li><a href="photo-gallery.php">Photo Gallery</a></li>
			<li><a href="video-gallery.php">Video Gallery</a></li>
							
		</ul>
	</li>	
	<li><a href="donate.php">Donate</a></li>
    <li><a href="news.php">Latest News</a></li>						
	<li><a href="testimonials.php">Testimonials</a></li>
    <li><a href="contact-us.php">Contact Us</a></li>			
</ul>
        </div>
    </div>
    <div class="clr"></div>
    <div class="main">
    	<div class="middle">
   	   <div class="inner-page">
            	 <div class="inner-left"> <a href="donate.php"><img src="images/left.jpg" border="0" usemap="#Map" /></a>
                 <map name="Map" id="Map">
                   <area shape="rect" coords="27,298,175,320" href="#" />
                 </map>
               </div>
     				<div class="inner-main">
                		<h2><b>VISION & MISSION</b></h2>
                		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                		  <tr>
                		    <td align="left" valign="top">
                           	<img src="images/vission.png"  style="padding:2px; border:solid 1px #ccc;"/>
                            <p style="padding-top:10px;">Our Aim is to care for stray,  abandoned cows, bulls, retired oxen, and orphaned calves. We provide them hay,  flour, fresh grass, clean water, medical attention and a place where they can  recuperate from injuries and stay peacefully. <br />
      <ul style="padding-left:35px;">
<br />
<br />

<li style="font-family:Verdana, Geneva, sans-serif; font-size:12px;">Our Aim to protect the Cows &amp; Improve their Feeding &amp; Living Standards  &amp; keep them in clean atmosphere.</li> <br />
<li style="font-family:Verdana, Geneva, sans-serif; font-size:12px;">Our Aim to set up world class  Spiritual Center for Human Beings for Peace, Prosperity &amp; Good Health.</li><br />
<li style="font-family:Verdana, Geneva, sans-serif; font-size:12px;">Our Aim to set up a Cow Urine  Therapy Research Centre &amp; Practicing Center for critical ailments.</li><br />
<li style="font-family:Verdana, Geneva, sans-serif; font-size:12px;">Our Aim to spread the awareness  about the importance of cow.</li></p>
                            <li style="font-family:Verdana, Geneva, sans-serif; font-size:12px;">Our Aim to know more about the rich  properties of cow.</li></ul>
                              <br />
                           <p> Our Aim to underscore the importance  of spiritualism in Human life and to create a complex, Where people can do research,Meditate,  Enjoy a multimedia experience and learn about the facts of happy &amp;  prosperous life in a pristine and historic environment. </p></td>
              		    </tr>
              		  </table>
<p>&nbsp;</p>
                	</div>
            </div>	
            
          
        </div>
    </div>
     <div class="clr"></div>
     <div class="footer">
       <div class="copy">Desgin By :<a href="#">Webtech Solutions</a></div>
      <ul>
	<li style="padding-left:4px;"><a href="index.php">Home</a></li>
	<li><a href="news.php">Latest News</a></li>						
		<li><a href="photo-gallery.php">Photo Gallery</a></li>
        <li><a href="testimonials.php">Testimonials</a></li>	
				
	
	<li><a href="register.php">Register</a></li>
    <li><a href="terms.php">Terms</a></li>	
    <li><a href="contact-us.php">Contact Us</a></li>			
</ul>
          
     </div>
</div>
</body>
</html>
