

#nav {
 float: left;
 margin: 3px 0 0 0; padding: 0;
 border-bottom: none;
}

#nav li a, #nav li {
 float: left;
}

#nav li {
 list-style: none;
 position: relative; 
}

#nav li a {
 padding: 9px 15px;
 text-decoration: none;
 color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; 
}

#nav li a:hover {
 background: #014e59; color:#fff;
 
 -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#nav li a:hover.hover-item {
 background: #014e59; color:#fff;  -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}


/* Submenu */

.hasChildren {
	position: absolute;
	width: 5px; height: 5px;
	background: black;
	right : 0;
	bottom: 0; display:none;
}

#nav li ul {
 display: none;
 position: absolute;
 left: 0;
 top: 100%;
 padding: 0; margin: 0; background:#fff;  ;
}

#nav li:hover > ul {
 display: block; z-index:99;
}

#nav li ul li, #nav li ul li a {
 float: none; background:#037b8c;
}

#nav li ul li {
 _display: inline; /* for IE6 */
}

#nav li ul li a {
 width: 150px;
 display: block; border-bottom: dashed 1px #01434c;
}

/* SUBSUB Menu */

#nav li ul li ul {
 display: none;
}

#nav li ul li:hover ul {
 left: 100%;
 top: 0; 
}


#nav li ul { b}